#!/bin/sh
#
# /etc/rc.d/rc.monerod - Start/stop/restart monerod (Monero node instance)
#

# Fallback settings:
CONF=/etc/monerod.conf
PID_FILE=/run/monero/monerod.pid

# Read system configuration file:
[ -r /etc/default/monerod ] && . /etc/default/monerod

start_monerod() {
  if ! ( /usr/bin/pgrep -F "$PID_FILE" 1>/dev/null 2>&1 || \
    /usr/bin/pgrep --ns $$ -f "^/usr/bin/monerod" 1>/dev/null 2>&1 ); then
    # Make sure the PID file parent directory exists
    install -domonero -gmonero "$(/usr/bin/dirname "$PID_FILE")"
    if [ "$USE_TORSOCKS" = "yes" ]; then
      echo "Starting monerod: /usr/bin/torsocks /usr/bin/monerod --detach --config-file ${CONF} --pidfile ${PID_FILE} ${MONEROD_OPTIONS}"
      # Drop privileges with setpriv
      /usr/bin/setpriv --reuid=monero --regid=monero --inh-caps=-all --clear-groups \
        /usr/bin/torsocks /usr/bin/monerod --detach --config-file "$CONF" --pidfile "$PID_FILE" $MONEROD_OPTIONS
    else
      echo "Starting monerod: /usr/bin/monerod --detach --config-file ${CONF} --pidfile ${PID_FILE} ${MONEROD_OPTIONS}"
      # Drop privileges with setpriv
      /usr/bin/setpriv --reuid=monero --regid=monero --inh-caps=-all --clear-groups \
        /usr/bin/monerod --detach --config-file "$CONF" --pidfile "$PID_FILE" $MONEROD_OPTIONS
    fi
  else
    echo "monerod is already running!"
    exit 1
  fi
}

stop_monerod() {
  if /usr/bin/pgrep -F "$PID_FILE" 1>/dev/null 2>&1 || \
    /usr/bin/pgrep --ns $$ -f "^/usr/bin/monerod" 1>/dev/null 2>&1; then
    echo "Stopping monerod..."
    [ -r "$PID_FILE" ] && /usr/bin/pkill -F "$PID_FILE" 2>/dev/null || \
      /usr/bin/pkill --ns $$ -f "^/usr/bin/monerod" 2>/dev/null
  else
    echo "monerod is not running!"
    exit 1
  fi
}

restart_monerod() {
  stop_monerod
  sleep 1
  start_monerod
}

status_monerod() {
  if /usr/bin/pgrep -F "$PID_FILE" 1>/dev/null 2>&1 || \
    /usr/bin/pgrep --ns $$ -f "^/usr/bin/monerod" 1>/dev/null 2>&1; then
    /usr/bin/monerod status
  else
    echo "monerod is not running!"
    exit 1
  fi
}

case "$1" in
'start')
  start_monerod
  ;;
'stop')
  stop_monerod
  ;;
'restart')
  restart_monerod
  ;;
'status')
  status_monerod
  ;;
*)
  echo "Usage: $0 start|stop|restart|status"
esac
